# Primogem-Craft

./: .gitignore  build.gradle  gradle.properties  primogemcraft.mcreator
elements/: Aaixubingyuduanpian.mod.json  Aixubingyu.mod.json  AixubingyufangkuI.mod.json  Aixubingyukuai.mod.json  Aixubingyukuaihecheng.mod.json  Aixubingyukuainihecheng.mod.json  Aixubingyukuangshi.mod.json  Aixubingyunihecheng.mod.json  Aixubingyupeifang.mod.json  Aixubingyusuixie.mod.json  Aixuduanpianpeifang.mod.json  Aixukuaipeifang.mod.json  Anqqh.mod.json  Axby_c_ms.mod.json  Axby_ct_ms.mod.json  Axby_f_ms.mod.json  Axby_g_ms.mod.json  Axbykjsxxf.mod.json  Axbyks.mod.json  Axc.mod.json  Axcpf.mod.json  Axcsx.mod.json  Axf.mod.json  Axfpf.mod.json  Axfsx.mod.json  Axg.mod.json  Axgpf.mod.json  Axgsx.mod.json  Axhjj.mod.json  Axhjjpf.mod.json  Axhjsj.mod.json  Axhjsjpf.mod.json  Axhjt.mod.json  Axjsx.mod.json  Axq.mod.json  Axqpf.mod.json  Axqsx.mod.json  Axtj.mod.json  Axtjpf.mod.json  Axtpf1.mod.json  (+2256 more)
plugins/: AAA文档.md
plugins/和璞鸢/: plugin.json
plugins/和璞鸢/datalists/: blocksitems.yaml
plugins/和璞鸢/neoforge-1.21.1/mappings/: blocksitems.yaml
src/main/java/net/hackermdch/pgc/: AttributeWrapper.java  CustomComponents.java  CustomRegister.java  EventHandler.java  Timer.java
src/main/java/net/hackermdch/pgc/command/: Test.java
src/main/java/net/mcreator/ceshi/: CustomBarRegister.java  GenshinCraftLinkage.java  GlobalAttributeModifier.java  PrimogemcraftMod.java
src/main/java/net/per/curio/: CurioEffectPGC.java
src/main/java/net/per/event/: EventEntityScopeSpawn.java
src/main/java/net/per/registry/: ElixirPGC.java
src/main/java/net/per/tool/: ToolPGC.java
src/main/java/net/per/wish/: SpawnWishiEntity.java  WishVale.java  WishiEntityDuringSpawn.java
src/main/resources/: pgc.mixins.json
src/main/resources/assets/elixir/lang/: en_us.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json
src/main/resources/assets/primogemcraft/: sounds.json
src/main/resources/assets/primogemcraft/lang/: en_ae.json  en_us.json  zh_cn.json
src/main/resources/data/primogemcraft/advancement/: jdyshj_0.json  jdyshj_1.json  jdyshj_2.json  jdyshj_3.json
src/main/resources/data/primogemcraft/enchantment/: hunt.json
src/main/resources/data/primogemcraft/loot_modifiers/: chest_inject.json
src/main/resources/data/primogemcraft/loot_table/: custominject.json  event.json  fengraozlpevent.json  q_qqyzi.json  qq_qqylan.json  qqyjin.json  yssx_qyks.json
(+1797 files in other folders)
